<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Shelter</title>
</head>
<body>
    <main class="main">
        <section class="hero" id="hero">
            <header class="header">
                <div class="container">
                    <nav class="menu">
                        <div class="menu__container">
                            <div class="logo__container">
                                <p class="logo__title">Cozy House</p>
                                <p class="logo__subtitle">Shelter for pets in Boston</p>
                            </div>
                            <ul class="menu__list">
                                <li><a href="#about" class="menu__list-active">About the shelter</a></li>
                                <li><a href="pets.html">Our pets</a></li>
                                <li><a href="#help">Help the shelter</a></li>
                                <li><a href="#contacts">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="container">
                <div class="hero__content">
                    <div class="hero__description">
                        <div class="hero__wrapper">
                            <h1 class="hero__title">Not only people need a house</h1>
                            <p class="hero__subheading">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. 
                                He or she will love you more than anybody else in the world, you will see!
                            </p>
                            <button class="btn btn__primary btn__hero">Make a friend</button>
                        </div>
                    </div>
                    <div class="hero__img-container">
                            <img src="assets/start-screen-puppy.png" alt="Puppy">
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about__content">
                        <div class="about__image-container">
                            <img src="assets/about-pets.png" alt="About the shelter" class="about__image">
                        </div>
                        <div class="about__text-container">
                            <h2 class="about__title">About the shelter “Cozy House”</h2>
                            <p class="about__subheading">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. 
                                The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                            </p>
                            <p class="about__subheading">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. 
                                Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
                            </p>
                        </div>
                </div>
            </div>
        </section>
        <section class="pets" id="pets">
            <div class="container">
                <div class="pets__content">
                    <h2 class="pets__title">Our friends who <br> are looking for a house</h2>
                    <div class="pets__slider">
                        <button class="pagination_btn pagination_btn--prev" type="button" aria-label="Previous">
                            <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="currentColor"/>
                            </svg>
                        </button>
                        <div class="cards">
                            <a href="#" class="card">
                                <img src="assets/pets-katrine.png" alt="Cat 1" class="card__image">
                                <p class="card__name">Katrine</p>
                                <span class="btn btn__secondary">Learn more</span>
                            </a>
                            <a href="#" class="card">
                                <img src="assets/pets-jennifer.png" alt="Dog 1" class="card__image">
                                <p class="card__name">Jennifer</p>
                                <span class="btn btn__secondary">Learn more</span>
                            </a>
                            <a href="#" class="card">
                                <img src="assets/pets-woody.png" alt="Dog 2" class="card__image">
                                <p class="card__name">Woody</p>
                                <span class="btn btn__secondary">Learn more</span>
                            </a>
                        </div> 
                        <button class="pagination_btn pagination_btn--next" type="button" aria-label="Next">
                            <svg width="14" height="6" viewBox="0 0 14 6" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);">
                                <path d="M14 2V4H3V6L0 3L3 0V2H14Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <a class="btn btn__primary" href="pets.html">Get to know the rest</a>
                </div>
            </div>
        </section>
        <section class="help" id="help">
            <div class="container">
                <div class="help__content">
                    <h2 class="help__title">How you can help our shelter</h2>
                    <div class="help__icons">
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-pet-food.svg" alt="icon-pet-food">
                                <p class="icon__text">Pet food</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-transportation.svg" alt="icon-transportation">
                                <p class="icon__text">Transportation</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-toys.svg" alt="icon-toys">
                                <p class="icon__text">Toys</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-bowls-and-cups.svg" alt="icon-bowls-cups">
                                <p class="icon__text">Bowls and cups</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-shampoos.svg" alt="icon-shampoos">
                                <p class="icon__text">Shampoos</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-medicines.svg" alt="icon-medicines">
                                <p class="icon__text">Medicines</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-collars-leashes.svg" alt="icon-collars-leashes">
                                <p class="icon__text">Collars / leashes</p>
                            </div>
                            <div class="help__icons-item">
                                <img src="assets/icons/icon-sleeping-area.svg" alt="icon-sleeping-area">
                                <p class="icon__text">Sleeping areas</p>
                            </div>
                </div>
                    </div>
            </div>
        </section>
        <section class="donation" id="donation">
            <div class="container">
                <div class="donation__img-container">
                        <img src="assets/donation-dog.png" alt="Donation dog" class="donation__image">
                </div>
                <div class="donation__content">
                    <h3 class="donation__title">You can also make a donation</h3>
                    <p class="donation__subheading">Name of the bank / Type of bank account</p>
                    <div class="credit-card">
                        <img src="assets/icons/credit-card.svg" alt="Credit card icon" class="credit-card__image">
                        <p class="credit-card__num">8380 2880 8028 8791 7435</p>
                    </div>
                    <p class="legal-information">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="footer__content">
                <div class="footer__contacts">
                    <h3 class="footer__contacts-title">For questions and suggestions</h3>
                    <ul class="contact__list">
                        <li class="contact__item">
                            <a href="mailto:email@shelter.com">
                                <img src="assets/icons/icon-email.svg" alt="Email icon" class="email__icon">
                                email@shelter.com</a>
                        </li>
                        <li class="contact__item">
                            <a href="tel:+136745677554">
                                <img src="assets/icons/icon-phone.svg" alt="Phone icon" class="phone__icon">
                                +13 674 567 75 546</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__location">
                    <h3 class="footer__title-location">We are waiting for your visit</h3>
                    <ul class="location__list">
                        <li class="location__item">
                            <img src="assets/icons/icon-marker.svg" alt="Location icon" class="location__icon">1 Central Street, Boston (entrance from the store)
                        </li>
                        <li class="location__item">
                            <img src="assets/icons/icon-marker.svg" alt="Location icon" class="location__icon">18 South Park, London
                        </li>
                    </ul>
                </div>
                <div class="footer__image-container">
                    <img src="assets/footer-puppy.png" alt="Puppy image" class="footer__image">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>